Qualtrics.SurveyEngine.addOnload(function () {

const qthis = this;
qthis.hideNextButton();

/* ============================================================
   FULLSCREEN OVERLAY
   ============================================================ */
const overlay = document.createElement("div");
overlay.style.position = "fixed";
overlay.style.top = "0";
overlay.style.left = "0";
overlay.style.width = "100vw";
overlay.style.height = "100vh";
overlay.style.background = "#111";
overlay.style.color = "#fff";
overlay.style.display = "flex";
overlay.style.flexDirection = "column";
overlay.style.alignItems = "center";
overlay.style.justifyContent = "center";
overlay.style.fontFamily = "Arial";
overlay.style.zIndex = "99999";
document.body.appendChild(overlay);

/* ============================================================
   EXPERIMENT SETTINGS
   ============================================================ */
const WORD_TIME = 15000;
const TYPE_TIME = 7000;
const FIXATION_TIME = 500;

let problems = [];
let trialIndex = 0;
let reactionStart = 0;
let firstKeyTime = null;

/* ============================================================
   DISPLAY ELEMENTS
   ============================================================ */

// ⭐ Fixation cross (moved upward)
const fixation = document.createElement("div");
fixation.style.fontSize = "80px";
fixation.style.display = "none";
fixation.style.marginBottom = "120px";   // move upward
fixation.innerHTML = "+";

const wordsDiv = document.createElement("div");
wordsDiv.style.fontSize = "32px";
wordsDiv.style.textAlign = "center";
wordsDiv.style.marginBottom = "40px";

const input = document.createElement("input");
input.type = "text";
input.style.fontSize = "28px";
input.style.padding = "10px";
input.style.width = "300px";
input.style.textAlign = "center";
input.style.display = "none";
input.style.background = "#222";
input.style.color = "#fff";
input.style.border = "2px solid #fff";

overlay.appendChild(fixation);
overlay.appendChild(wordsDiv);
overlay.appendChild(input);

/* ============================================================
   PROGRESS BAR
   ============================================================ */
const barOuter = document.createElement("div");
barOuter.style.width = "30vw";
barOuter.style.height = "20px";
barOuter.style.border = "2px solid #fff";
barOuter.style.marginTop = "40px";

const barInner = document.createElement("div");
barInner.style.height = "100%";
barInner.style.width = "100%";
barInner.style.background = "#fff";
barInner.style.transition = "width .1s linear";

barOuter.appendChild(barInner);
overlay.appendChild(barOuter);

function updateBar(timeLeft,total){
 barInner.style.width = (timeLeft/total*100)+"%";
}

function resetBar() {
    barInner.style.transition = "none";
    barInner.style.width = "100%";
    void barInner.offsetWidth;
    barInner.style.transition = "width .1s linear";
}

/* ============================================================
   DETECT RESPONSE ROWS
   ============================================================ */
let responseRows = [];

function detectResponseRows() {
    const all = Array.from(document.querySelectorAll(".QuestionOuter"));
    responseRows = all
        .map(q => {
            const inputs = q.querySelectorAll("input[type='text']");
            return inputs.length === 3 ? inputs : null;
        })
        .filter(x => x !== null);
}

detectResponseRows();

/* ============================================================
   STORE RESPONSES LOCALLY
   ============================================================ */
let savedResponses = [];

/* ============================================================
   WRITE TO QUALTRICS
   ============================================================ */
let qualIndex = 0;

function writeToQualtrics(resp, rt, tt) {
    savedResponses.push({resp, rt, tt});

    if (!responseRows[qualIndex]) return;

    const inputs = responseRows[qualIndex];
    inputs[0].value = resp;
    inputs[1].value = rt;
    inputs[2].value = tt;

    qualIndex++;
}

/* ============================================================
   FIXATION PHASE
   ============================================================ */
function startFixation() {
    resetBar();
    barOuter.style.visibility = "hidden";   // keep space, hide bar

    wordsDiv.style.display = "none";
    input.style.display = "none";
    fixation.style.display = "block";

    setTimeout(() => {
        fixation.style.display = "none";
        startWordPhase();
    }, FIXATION_TIME);
}

/* ============================================================
   WORD PHASE
   ============================================================ */
function startWordPhase(){
 if(trialIndex >= problems.length){
   finishExperiment();
   return;
 }

 resetBar();
 barOuter.style.visibility = "visible";

 const p = problems[trialIndex];
 wordsDiv.innerHTML = p.words.join("<br>");
 wordsDiv.style.display = "block";
 input.style.display = "none";
 input.value = "";
 reactionStart = performance.now();
 firstKeyTime = null;

 let timeLeft = WORD_TIME/1000;

 const timer = setInterval(function(){
  timeLeft -= 0.1;
  updateBar(timeLeft,WORD_TIME/1000);
  if(timeLeft<=0){
   clearInterval(timer);
   nextTrial("","","");
  }
 },100);

 function keyListener(e){
  if(e.key === "Enter") return;
  e.preventDefault();

  clearInterval(timer);
  document.removeEventListener("keydown",keyListener);
  firstKeyTime = performance.now() - reactionStart;
  startTypingPhase(e.key);
 }

 document.addEventListener("keydown",keyListener);
}

/* ============================================================
   TYPING PHASE
   ============================================================ */
function startTypingPhase(firstChar){
 resetBar();
 barOuter.style.visibility = "visible";

 wordsDiv.style.display = "none";
 input.style.display = "block";
 input.value = firstChar || "";
 input.focus();
 input.setSelectionRange(input.value.length,input.value.length);

 const typingStart = performance.now();
 let timeLeft = TYPE_TIME/1000;

 const timer = setInterval(function(){
  timeLeft -= 0.1;
  updateBar(timeLeft,TYPE_TIME/1000);
  if(timeLeft<=0){
   clearInterval(timer);
   nextTrial(input.value,Math.round(firstKeyTime),Math.round(performance.now()-typingStart));
  }
 },100);

 function enterListener(e){
  if(e.key === "Enter"){
   clearInterval(timer);
   document.removeEventListener("keydown",enterListener);
   nextTrial(input.value,Math.round(firstKeyTime),Math.round(performance.now()-typingStart));
  }
 }

 document.addEventListener("keydown",enterListener);
}

/* ============================================================
   SAVE + NEXT TRIAL
   ============================================================ */
function nextTrial(response,rt,tt){
 writeToQualtrics(response,rt,tt);
 trialIndex++;
 setTimeout(startFixation,300);
}

/* ============================================================
   FINISH — REMOVE OVERLAY, REWRITE VALUES, AUTO‑ADVANCE
   ============================================================ */
function finishExperiment(){

 if (overlay && overlay.parentNode) {
     overlay.parentNode.removeChild(overlay);
 }

 setTimeout(() => {

     for (let i = 0; i < savedResponses.length; i++) {
         if (!responseRows[i]) continue;
         const {resp, rt, tt} = savedResponses[i];
         const inputs = responseRows[i];
         inputs[0].value = resp;
         inputs[1].value = rt;
         inputs[2].value = tt;
     }

     qthis.clickNextButton();

 }, 50);
}

/* ============================================================
   LOAD PROBLEMS FROM GITHUB AND START
   ============================================================ */
fetch("https://raw.githubusercontent.com/MichaelWoodc/qualtrics/main/CRAT-main/full_cra_problems.json")
.then(resp => resp.json())
.then(data => {
    if (data && Array.isArray(data.problems) && data.problems.length > 0) {
        problems = data.problems.slice(0, 60);
    } else {
        problems = [
            {words:["age","mile","sand"], solutions:["stone"]},
            {words:["apple","family","house"], solutions:["tree"]},
            {words:["blue","cake","cottage"], solutions:["cheese"]}
        ];
    }
})
.catch(err => {
    console.error("Failed to load GitHub JSON:", err);
})
.finally(() => {
    startFixation();
});

});
